#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
    class Default
    {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };

    class Town_Hall_F_skeleton: Default
    {
        skeletonInherit = "Default";
        skeletonBones[] =
        {
            "door_1",    "",
            "glass_1_hide",    "door_1",
            "door_handle_1",    "door_1",
            "door_2",    "",
            "glass_2_hide",    "door_2",
            "door_handle_2",    "door_2",
            "door_3",    "",
            "glass_3_hide",    "door_3",
            "door_handle_3",    "door_3",
            "door_4",    "",
            "glass_4_hide",    "door_4",
            "door_handle_4",    "door_4",
            "door_5",    "",
            "glass_5_hide",    "door_5",
            "door_handle_5",    "door_5",
            "door_6",    "",
            "glass_6_hide",    "door_6",
            "door_handle_6",    "door_6",
            "door_7",    "",
            "door_8",    "",
            "door_9",    "",
            "door_10",    "",
            "door_11",    "",
            "door_12",    "",
            "door_13",    "",
            "door_14",    "",
            "door_15",    "",
            "door_16",    "",
            "door_17",    "",
            "door_18",    "",
            "door_19",    "",
            "door_20",    "",
            "door_21",    "",
            "door_handle_21", "door_21",
            "door_22",    "",
            "door_handle_22", "door_22",
            "door_23",    "",
            "door_handle_23", "door_23",
            "door_24",    "",
            "door_handle_24", "door_24",
            "door_25",    "",
            "door_handle_25", "door_25",
            "door_26",    "",
            "door_handle_26", "door_26",
            "door_27",    "",
            "door_handle_27", "door_27",
            "door_28",    "",
            "door_handle_28", "door_28",
            "door_29",    "",
            "door_handle_29", "door_29",
            "door_30",    "",
            "door_handle_30", "door_30",
            "door_31",    "",
            "door_handle_31", "door_31",
            "door_32",    "",
            "door_34",    "",
            "door_35",    "",
            "door_36",    "",
            "door_37",    "",
            "door_38",    "",
            "door_39",    "",
            "door_40",    "",
            "door_41",    "",
            "door_42",    "",
            "door_43",    "",
            "door_44",    "",
            "door_45",    "",
            "door_46",    "",
            "door_47",    "",
            "door_48",    "",
            "door_49",    "",
            "door_50",    "",
            "door_51",    "",
            "door_53",    ""
        };
    };
};

class CfgModels
{
    class Default
    {
        sectionsInherit = "";
        sections[] = {};
        skeletonName = "";
    };

    class Town_Hall_01_F: Default
    {
        skeletonName = "Town_Hall_F_skeleton";
        sections[] =
        {
            "Town_Hall_F"
        };
        sectionsInherit = "";
        class Animations
        {

			class door_1_rot
			{
				type			= rotation;
				source			= door_1_source;
				selection		= door_1;
				axis			= door_1_axis;
				memory			= 1;
				minValue		= 0;
				maxValue		= 1;
				angle0			= 0;
				angle1			= -(rad 90);
			};
			class door_2_rot : door_1_rot {
				source			= door_2_source;
				selection		= door_2;
				axis			= door_2_axis;
				angle1			= (rad 90);
			};
			class door_3_rot : door_1_rot {
				source			= door_3_source;
				selection		= door_3;
				axis			= door_3_axis;
				angle1			= -(rad 90);
			};
			class door_4_rot : door_1_rot {
				source			= door_4_source;
				selection		= door_4;
				axis			= door_4_axis;
				angle1			= (rad 90);
			};
			class door_5_rot : door_1_rot {
				source			= door_5_source;
				selection		= door_5;
				axis			= door_5_axis;
				angle1			= -(rad 90);
			};
			class door_6_rot : door_1_rot {
				source			= door_6_source;
				selection		= door_6;
				axis			= door_6_axis;
				angle1			= (rad 90);
			};
			class door_7_rot : door_1_rot {
				source			= door_7_source;
				selection		= door_7;
				axis			= door_7_axis;
				angle1			= -(rad 90);
			};
			class door_8_rot : door_1_rot {
				source			= door_8_source;
				selection		= door_8;
				axis			= door_8_axis;
				angle1			= (rad 90);
			};
			class door_9_rot : door_1_rot {
				source			= door_9_source;
				selection		= door_9;
				axis			= door_9_axis;
				angle1			= -(rad 90);
			};
			class door_10_rot : door_1_rot {
				source			= door_10_source;
				selection		= door_10;
				axis			= door_10_axis;
				angle1			= (rad 90);
			};
			class door_11_rot : door_1_rot {
				source			= door_11_source;
				selection		= door_11;
				axis			= door_11_axis;
				angle1			= -(rad 90);
			};
			class door_12_rot : door_1_rot {
				source			= door_12_source;
				selection		= door_12;
				axis			= door_12_axis;
				angle1			= (rad 90);
			};
			class door_13_rot : door_1_rot {
				source			= door_13_source;
				selection		= door_13;
				axis			= door_13_axis;
				angle1			= -(rad 90);
			};
			class door_14_rot : door_1_rot {
				source			= door_14_source;
				selection		= door_14;
				axis			= door_14_axis;
				angle1			= (rad 90);
			};
			class door_15_rot : door_1_rot {
				source			= door_15_source;
				selection		= door_15;
				axis			= door_15_axis;
				angle1			= -(rad 90);
			};
			class door_16_rot : door_1_rot {
				source			= door_16_source;
				selection		= door_16;
				axis			= door_16_axis;
				angle1			= (rad 90);
			};
			class door_17_rot : door_1_rot {
				source			= door_17_source;
				selection		= door_17;
				axis			= door_17_axis;
				angle1			= -(rad 90);
			};
			class door_18_rot : door_1_rot {
				source			= door_18_source;
				selection		= door_18;
				axis			= door_18_axis;
				angle1			= (rad 90);
			};
			class door_19_rot : door_1_rot {
				source			= door_19_source;
				selection		= door_19;
				axis			= door_19_axis;
				angle1			= -(rad 90);
			};
			class door_20_rot : door_1_rot {
				source			= door_20_source;
				selection		= door_20;
				axis			= door_20_axis;
				angle1			= (rad 90);
			};
			class door_32_rot : door_1_rot {
				source			= door_32_source;
				selection		= door_32;
				axis			= door_32_axis;
				angle1			= (rad 90);
			};
			class door_21_rot : door_1_rot {
				source			= door_21_source;
				selection		= door_21;
				axis			= door_21_axis;
				angle1			= (rad 90);
			};
			class door_22_rot : door_1_rot {
				source			= door_22_source;
				selection		= door_22;
				axis			= door_22_axis;
				angle1			= -(rad 90);
			};
			class door_23_rot : door_1_rot {
				source			= door_23_source;
				selection		= door_23;
				axis			= door_23_axis;
				angle1			= (rad 90);
			};
			class door_24_rot : door_1_rot {
				source			= door_24_source;
				selection		= door_24;
				axis			= door_24_axis;
				angle1			= (rad 90);
			};
			class door_25_rot : door_1_rot {
				source			= door_25_source;
				selection		= door_25;
				axis			= door_25_axis;
				angle1			= -(rad 90);
			};
			class door_26_rot : door_1_rot {
				source			= door_26_source;
				selection		= door_26;
				axis			= door_26_axis;
				angle1			= -(rad 90);
			};
			class door_27_rot : door_1_rot {
				source			= door_27_source;
				selection		= door_27;
				axis			= door_27_axis;
				angle1			= -(rad 90);
			};
			class door_28_rot : door_1_rot {
				source			= door_28_source;
				selection		= door_28;
				axis			= door_28_axis;
				angle1			= (rad 90);
			};
			class door_29_rot : door_1_rot {
				source			= door_29_source;
				selection		= door_29;
				axis			= door_29_axis;
				angle1			= (rad 90);
			};
			class door_30_rot : door_1_rot {
				source			= door_30_source;
				selection		= door_30;
				axis			= door_30_axis;
				angle1			= (rad 90);
			};
			class door_31_rot : door_1_rot {
				source			= door_31_source;
				selection		= door_31;
				axis			= door_31_axis;
				angle1			= (rad 90);
			};
			class door_53_rot : door_1_rot {
				source			= door_53_source;
				selection		= door_53;
				axis			= door_53_axis;
				angle1			= -(rad 90);
			};
			class door_35_rot : door_1_rot {
				source			= door_35_source;
				selection		= door_35;
				axis			= door_35_axis;
				angle1			= (rad 90);
			};
			class door_34_rot : door_1_rot {
				source			= door_34_source;
				selection		= door_34;
				axis			= door_34_axis;
				angle1			= -(rad 90);
			};
			class door_37_rot : door_1_rot {
				source			= door_37_source;
				selection		= door_37;
				axis			= door_37_axis;
				angle1			= (rad 90);
			};
			class door_36_rot : door_1_rot {
				source			= door_36_source;
				selection		= door_36;
				axis			= door_36_axis;
				angle1			= -(rad 90);
			};
			class door_39_rot : door_1_rot {
				source			= door_39_source;
				selection		= door_39;
				axis			= door_39_axis;
				angle1			= (rad 90);
			};
			class door_38_rot : door_1_rot {
				source			= door_38_source;
				selection		= door_38;
				axis			= door_38_axis;
				angle1			= -(rad 90);
			};
			class door_41_rot : door_1_rot {
				source			= door_41_source;
				selection		= door_41;
				axis			= door_41_axis;
				angle1			= (rad 90);
			};
			class door_40_rot : door_1_rot {
				source			= door_40_source;
				selection		= door_40;
				axis			= door_40_axis;
				angle1			= -(rad 90);
			};
			class door_43_rot : door_1_rot {
				source			= door_43_source;
				selection		= door_43;
				axis			= door_43_axis;
				angle1			= -(rad 90);
			};
			class door_42_rot : door_1_rot {
				source			= door_42_source;
				selection		= door_42;
				axis			= door_42_axis;
				angle1			= (rad 90);
			};
			class door_45_rot : door_1_rot {
				source			= door_45_source;
				selection		= door_45;
				axis			= door_45_axis;
				angle1			= -(rad 90);
			};
			class door_44_rot : door_1_rot {
				source			= door_44_source;
				selection		= door_44;
				axis			= door_44_axis;
				angle1			= (rad 90);
			};
			class door_47_rot : door_1_rot {
				source			= door_47_source;
				selection		= door_47;
				axis			= door_47_axis;
				angle1			= -(rad 90);
			};
			class door_46_rot : door_1_rot {
				source			= door_46_source;
				selection		= door_46;
				axis			= door_46_axis;
				angle1			= (rad 90);
			};
			class door_49_rot : door_1_rot {
				source			= door_49_source;
				selection		= door_49;
				axis			= door_49_axis;
				angle1			= -(rad 90);
			};
			class door_48_rot : door_1_rot {
				source			= door_48_source;
				selection		= door_48;
				axis			= door_48_axis;
				angle1			= (rad 90);
			};
			class door_50_rot : door_1_rot {
				source			= door_50_source;
				selection		= door_50;
				axis			= door_50_axis;
				angle1			= -(rad 90);
			};
			class door_51_rot : door_1_rot {
				source			= door_51_source;
				selection		= door_51;
				axis			= door_51_axis;
				angle1			= (rad 90);
			};

			class door_handle_1_step_1_rot
			{
				type			= "rotation";
				source			= door_1_source;
				selection		= door_handle_1;
				axis			= door_handle_1_axis;
				memory			= 1;
				minValue		= 0;
				maxValue		= 1;
				angle0			= 0;
				angle1			= -(rad 90);
			};
			class door_handle_1_step_2_rot : door_handle_1_step_1_rot
			{
				minValue		= 0.5;
				maxValue		= 1;
				angle0			= 0;
				angle1			= (rad 90);
			};

			class door_handle_2_step_1_rot : door_handle_1_step_1_rot
			{
				source			= door_2_source;
				selection		= door_handle_2;
				axis			= door_handle_2_axis;
				angle1			= (rad 90);
			};
			class door_handle_2_step_2_rot : door_handle_1_step_2_rot
			{
				source			= door_2_source;
				selection		= door_handle_2;
				axis			= door_handle_2_axis;
				angle1			= -(rad 90);
			};

			class door_handle_3_step_1_rot : door_handle_1_step_1_rot
			{
				source			= door_3_source;
				selection		= door_handle_3;
				axis			= door_handle_3_axis;
				angle1			= (rad 90);
			};
			class door_handle_3_step_2_rot : door_handle_1_step_2_rot
			{
				source			= door_3_source;
				selection		= door_handle_3;
				axis			= door_handle_3_axis;
				angle1			= -(rad 90);
			};

			class door_handle_4_step_1_rot : door_handle_1_step_1_rot
			{
				source			= door_4_source;
				selection		= door_handle_4;
				axis			= door_handle_4_axis;
				angle1			= -(rad 90);
			};
			class door_handle_4_step_2_rot : door_handle_1_step_2_rot
			{
				source			= door_4_source;
				selection		= door_handle_4;
				axis			= door_handle_4_axis;
				angle1			= (rad 90);
			};

			class door_handle_5_step_1_rot : door_handle_1_step_1_rot
			{
				source			= door_5_source;
				selection		= door_handle_5;
				axis			= door_handle_5_axis;
			};
			class door_handle_5_step_2_rot : door_handle_1_step_2_rot
			{
				source			= door_5_source;
				selection		= door_handle_5;
				axis			= door_handle_5_axis;
			};

			class door_handle_6_step_1_rot : door_handle_1_step_1_rot
			{
				source			= door_6_source;
				selection		= door_handle_6;
				axis			= door_handle_6_axis;
				angle1			= (rad 90);
			};
			class door_handle_6_step_2_rot : door_handle_1_step_2_rot
			{
				source			= door_6_source;
				selection		= door_handle_6;
				axis			= door_handle_6_axis;
				angle1			= -(rad 90);
			};


			class door_handle_21_step_1_rot : door_handle_1_step_1_rot
			{
				source			= door_21_source;
				selection		= door_handle_21;
				axis			= door_handle_21_axis;
			};
			class door_handle_21_step_2_rot : door_handle_1_step_2_rot
			{
				source			= door_21_source;
				selection		= door_handle_21;
				axis			= door_handle_21_axis;
			};

			class door_handle_22_step_1_rot : door_handle_1_step_1_rot
			{
				source			= door_22_source;
				selection		= door_handle_22;
				axis			= door_handle_22_axis;
			};
			class door_handle_22_step_2_rot : door_handle_1_step_2_rot
			{
				source			= door_22_source;
				selection		= door_handle_22;
				axis			= door_handle_22_axis;
			};

			class door_handle_23_step_1_rot : door_handle_1_step_1_rot
			{
				source			= door_23_source;
				selection		= door_handle_23;
				axis			= door_handle_23_axis;
			};
			class door_handle_23_step_2_rot : door_handle_1_step_2_rot
			{
				source			= door_23_source;
				selection		= door_handle_23;
				axis			= door_handle_23_axis;
			};

			class door_handle_24_step_1_rot : door_handle_1_step_1_rot
			{
				source			= door_24_source;
				selection		= door_handle_24;
				axis			= door_handle_24_axis;
			};
			class door_handle_24_step_2_rot : door_handle_1_step_2_rot
			{
				source			= door_24_source;
				selection		= door_handle_24;
				axis			= door_handle_24_axis;
			};

			class door_handle_25_step_1_rot : door_handle_1_step_1_rot
			{
				source			= door_25_source;
				selection		= door_handle_25;
				axis			= door_handle_25_axis;
			};
			class door_handle_25_step_2_rot : door_handle_1_step_2_rot
			{
				source			= door_25_source;
				selection		= door_handle_25;
				axis			= door_handle_25_axis;
			};

			class door_handle_26_step_1_rot : door_handle_1_step_1_rot
			{
				source			= door_26_source;
				selection		= door_handle_26;
				axis			= door_handle_26_axis;
			};
			class door_handle_26_step_2_rot : door_handle_1_step_2_rot
			{
				source			= door_26_source;
				selection		= door_handle_26;
				axis			= door_handle_26_axis;
			};

			class door_handle_27_step_1_rot : door_handle_1_step_1_rot
			{
				source			= door_27_source;
				selection		= door_handle_27;
				axis			= door_handle_27_axis;
			};
			class door_handle_27_step_2_rot : door_handle_1_step_2_rot
			{
				source			= door_27_source;
				selection		= door_handle_27;
				axis			= door_handle_27_axis;
			};

			class door_handle_28_step_1_rot : door_handle_1_step_1_rot
			{
				source			= door_28_source;
				selection		= door_handle_28;
				axis			= door_handle_28_axis;
			};
			class door_handle_28_step_2_rot : door_handle_1_step_2_rot
			{
				source			= door_28_source;
				selection		= door_handle_28;
				axis			= door_handle_28_axis;
			};

			class door_handle_29_step_1_rot : door_handle_1_step_1_rot
			{
				source			= door_29_source;
				selection		= door_handle_29;
				axis			= door_handle_29_axis;
			};
			class door_handle_29_step_2_rot : door_handle_1_step_2_rot
			{
				source			= door_29_source;
				selection		= door_handle_29;
				axis			= door_handle_29_axis;
			};

			class door_handle_30_step_1_rot : door_handle_1_step_1_rot
			{
				source			= door_30_source;
				selection		= door_handle_30;
				axis			= door_handle_30_axis;
			};
			class door_handle_30_step_2_rot : door_handle_1_step_2_rot
			{
				source			= door_30_source;
				selection		= door_handle_30;
				axis			= door_handle_30_axis;
			};

			class door_handle_31_step_1_rot : door_handle_1_step_1_rot
			{
				source			= door_31_source;
				selection		= door_handle_31;
				axis			= door_handle_31_axis;
			};
			class door_handle_31_step_2_rot : door_handle_1_step_2_rot
			{
				source			= door_31_source;
				selection		= door_handle_31;
				axis			= door_handle_31_axis;
			};

            LOCKED_ANIM(1)
            LOCKED_ANIM(2)
            LOCKED_ANIM(3)
            LOCKED_ANIM(4)
            LOCKED_ANIM(5)
            LOCKED_ANIM(6)
            LOCKED_ANIM(7)
            LOCKED_ANIM(8)
            LOCKED_ANIM(9)
            LOCKED_ANIM(10)
            LOCKED_ANIM(11)
            LOCKED_ANIM(12)
            LOCKED_ANIM(13)
            LOCKED_ANIM(14)
            LOCKED_ANIM(15)
            LOCKED_ANIM(16)
            LOCKED_ANIM(17)
            LOCKED_ANIM(18)
            LOCKED_ANIM(19)
            LOCKED_ANIM(20)
            LOCKED_ANIM(32)
            LOCKED_ANIM(21)
            LOCKED_ANIM(22)
            LOCKED_ANIM(23)
            LOCKED_ANIM(24)
            LOCKED_ANIM(25)
            LOCKED_ANIM(26)
            LOCKED_ANIM(27)
            LOCKED_ANIM(28)
            LOCKED_ANIM(29)
            LOCKED_ANIM(30)
            LOCKED_ANIM(31)
            LOCKED_ANIM(53)
            LOCKED_ANIM(35)
            LOCKED_ANIM(34)
            LOCKED_ANIM(37)
            LOCKED_ANIM(36)
            LOCKED_ANIM(39)
            LOCKED_ANIM(38)
            LOCKED_ANIM(41)
            LOCKED_ANIM(40)
            LOCKED_ANIM(43)
            LOCKED_ANIM(42)
            LOCKED_ANIM(45)
            LOCKED_ANIM(44)
            LOCKED_ANIM(47)
            LOCKED_ANIM(46)
            LOCKED_ANIM(49)
            LOCKED_ANIM(48)
            LOCKED_ANIM(50)
            LOCKED_ANIM(51)

            LOCKED_HANDLE_ANIM(1)
            LOCKED_HANDLE_ANIM(2)
            LOCKED_HANDLE_ANIM(3)
            LOCKED_HANDLE_ANIM(4)
            LOCKED_HANDLE_ANIM(5)
            LOCKED_HANDLE_ANIM(6)
            LOCKED_HANDLE_ANIM(21)
            LOCKED_HANDLE_ANIM(22)
            LOCKED_HANDLE_ANIM(23)
            LOCKED_HANDLE_ANIM(24)
            LOCKED_HANDLE_ANIM(25)
            LOCKED_HANDLE_ANIM(26)
            LOCKED_HANDLE_ANIM(27)
            LOCKED_HANDLE_ANIM(28)
            LOCKED_HANDLE_ANIM(29)
            LOCKED_HANDLE_ANIM(30)
            LOCKED_HANDLE_ANIM(31)

            GLASS_HIDE(1)
            GLASS_HIDE(2)
            GLASS_HIDE(3)
            GLASS_HIDE(4)
            GLASS_HIDE(5)
            GLASS_HIDE(6)

        };
    };
    class Town_Hall_02_F: Town_Hall_01_F {};
};
