#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
	class Edaly_Tenement_01_F_skeleton
	{
        isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] =
		{

			"door_1", "",
            "door_handle_1", "door_1",
			"door_2", "",
            "door_handle_2", "door_2",
            "door_3", "",
            "door_handle_3", "door_3",
            "door_4", "",
            "door_handle_4", "door_4",
            "door_5", "",
            "door_handle_5", "door_5",
            "door_6", "",
            "door_handle_6", "door_6",
            "door_7", "",
            "door_handle_7", "door_7",
            "door_8", "",
            "door_handle_8", "door_8",
            "door_9", "",
            "door_handle_9", "door_9",
            "window_1", "",
            "window_2", "",
            "window_3", "",
            "window_4", "",
            "window_5", "",
            "window_6", "",
            "window_7", "",
            "window_8", "",
            "window_9", "",
            "window_10", "",
            "window_11", "",
            "window_12", "",
            "window_13", "",
            "window_14", "",
            "window_15", "",
            "window_16", "",
            "window_17", "",
            "window_18", "",
            "window_19", "",
            "window_20", "",
            "window_21", "",
            "window_22", "",
            "window_23", "",
            "window_24", "",
            "window_25", "",
            "window_26", "",
            "window_27", "",
            "window_28", "",
            "window_29", "",
            "window_30", "",
            "window_31", "",
            "window_32", "",

            "glass_1_hide", "",
            "glass_2_hide", "",
            "glass_3_hide", "",
            "glass_4_hide", "",
            "glass_5_hide", "",
            "glass_6_hide", "",
            "glass_7_hide", "",
            "glass_8_hide", ""
		};
	};

	class Edaly_Tenement_S_01_F_skeleton
	{
        isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] =
		{

			"door_1", "",
			"door_2", "",
            "door_3", "",
            "door_4", "",
            "door_5", "",
            "door_6", "",
            "door_7", "",
            "door_8", "",
            "door_9", "",
            "door_10", "",
            "window_1", "",
            "window_2", "",
            "window_3", "",
            "window_4", "",
            "window_5", "",
            "window_6", "",
            "window_7", "",
            "window_8", "",
            "window_9", "",
            "window_10", "",
            "window_11", "",
            "window_12", "",
            "window_13", "",
            "window_14", "",
            "window_15", "",
            "window_16", "",
            "window_17", "",
            "window_18", "",
            "window_19", "",
            "window_20", "",
            "window_21", "",
            "window_22", "",
            "window_23", "",
            "window_24", "",
            "window_25", "",
            "window_26", "",
            "window_27", "",
            "window_28", "",
            "window_29", "",
            "window_30", "",
            "window_31", "",
            "window_32", ""
		};
	};
};

class CfgModels
{

	// without SHOP
    class Edaly_Tenement_01_F
    {
        isDiscrete = 1;
        skeletonName = "Edaly_Tenement_01_F_skeleton";
        sectionsInherit = "";
        sections[] = {};
        class Animations
        {
            class door_1_rot
            {
                type			= "rotation";
                source			= "door_1_source";
                selection		= "door_1";
                axis			= "door_1_axis";
                memory			= 1;
                minValue		= 0;
                maxValue		= 1;
                angle0			= "(rad 0)";
                angle1			= "(rad 117)";
            };
            class door_2_rot : door_1_rot
            {
                type            = "rotation";
                source          = "door_2_source";
                selection       = "door_2";
                axis            = "door_2_axis";
                memory          = 1;
                minValue        = 0;
                maxValue        = 1;
                angle0          = "(rad 0)";
                angle1          = "(rad 117)";
            };
            class door_3_rot : door_1_rot
            {
                type            = "rotation";
                source          = "door_3_source";
                selection       = "door_3";
                axis            = "door_3_axis";
                memory          = 1;
                minValue        = 0;
                maxValue        = 1;
                angle0          = "(rad 0)";
                angle1          = "(rad 117)";
            };
            class door_4_rot : door_1_rot
            {
                type            = "rotation";
                source          = "door_4_source";
                selection       = "door_4";
                axis            = "door_4_axis";
                memory          = 1;
                minValue        = 0;
                maxValue        = 1;
                angle0          = "(rad 0)";
                angle1          = "(rad 117)";
            };
            class door_5_rot : door_1_rot
            {
                type            = "rotation";
                source          = "door_5_source";
                selection       = "door_5";
                axis            = "door_5_axis";
                memory          = 1;
                minValue        = 0;
                maxValue        = 1;
                angle0          = "(rad 0)";
                angle1          = "(rad 117)";
            };
            class door_6_rot : door_1_rot
            {
                type            = "rotation";
                source          = "door_6_source";
                selection       = "door_6";
                axis            = "door_6_axis";
                memory          = 1;
                minValue        = 0;
                maxValue        = 1;
                angle0          = "(rad 0)";
                angle1          = "(rad 117)";
            };
            class door_7_rot : door_1_rot
            {
                type            = "rotation";
                source          = "door_7_source";
                selection       = "door_7";
                axis            = "door_7_axis";
                memory          = 1;
                minValue        = 0;
                maxValue        = 1;
                angle0          = "(rad 0)";
                angle1          = "(rad 117)";
            };
            class door_8_rot : door_1_rot
            {
                type            = "rotation";
                source          = "door_8_source";
                selection       = "door_8";
                axis            = "door_8_axis";
                memory          = 1;
                minValue        = 0;
                maxValue        = 1;
                angle0          = "(rad 0)";
                angle1          = "(rad 117)";
            };
            class door_9_rot : door_1_rot
            {
                type            = "rotation";
                source          = "door_9_source";
                selection       = "door_9";
                axis            = "door_9_axis";
                memory          = 1;
                minValue        = 0;
                maxValue        = 1;
                angle0          = "(rad 0)";
                angle1          = "-(rad 97)";
            };



            class window_1_rot : door_1_rot
            {
                source          = "window_1_source";
                selection       = "window_1";
                axis            = "window_1_axis";
                angle1          = "-(rad 130)";
            };

            class window_2_rot : window_1_rot
            {
                source          = "window_2_source";
                selection       = "window_2";
                axis            = "window_2_axis";
            };
            class window_3_rot : window_1_rot
            {
                source          = "window_3_source";
                selection       = "window_3";
                axis            = "window_3_axis";
            };
            class window_4_rot : window_1_rot
            {
                source          = "window_4_source";
                selection       = "window_4";
                axis            = "window_4_axis";
            };
            class window_9_rot : window_1_rot
            {
                source          = "window_9_source";
                selection       = "window_9";
                axis            = "window_9_axis";
            };
            class window_10_rot : window_1_rot
            {
                source          = "window_10_source";
                selection       = "window_10";
                axis            = "window_10_axis";
            };
            class window_11_rot : window_1_rot
            {
                source          = "window_11_source";
                selection       = "window_11";
                axis            = "window_11_axis";
            };
            class window_12_rot : window_1_rot
            {
                source          = "window_12_source";
                selection       = "window_12";
                axis            = "window_12_axis";
            };
            class window_17_rot : window_1_rot
            {
                source          = "window_17_source";
                selection       = "window_17";
                axis            = "window_17_axis";
            };
            class window_18_rot : window_1_rot
            {
                source          = "window_18_source";
                selection       = "window_18";
                axis            = "window_18_axis";
            };
            class window_19_rot : window_1_rot
            {
                source          = "window_19_source";
                selection       = "window_19";
                axis            = "window_19_axis";
            };
            class window_20_rot : window_1_rot
            {
                source          = "window_20_source";
                selection       = "window_20";
                axis            = "window_20_axis";
            };
            class window_25_rot : window_1_rot
            {
                source          = "window_25_source";
                selection       = "window_25";
                axis            = "window_25_axis";
            };
            class window_26_rot : window_1_rot
            {
                source          = "window_26_source";
                selection       = "window_26";
                axis            = "window_26_axis";
            };
            class window_27_rot : window_1_rot
            {
                source          = "window_27_source";
                selection       = "window_27";
                axis            = "window_27_axis";
            };
            class window_28_rot : window_1_rot
            {
                source          = "window_28_source";
                selection       = "window_28";
                axis            = "window_28_axis";
            };


            class window_5_rot : window_1_rot
            {
                source          = "window_5_source";
                selection       = "window_5";
                axis            = "window_5_axis";
                angle1          = "(rad 130)";
            };
            class window_6_rot : window_5_rot
            {
                source          = "window_6_source";
                selection       = "window_6";
                axis            = "window_6_axis";
            };
            class window_7_rot : window_5_rot
            {
                source          = "window_7_source";
                selection       = "window_7";
                axis            = "window_7_axis";
            };
            class window_8_rot : window_5_rot
            {
                source          = "window_8_source";
                selection       = "window_8";
                axis            = "window_8_axis";
            };
            class window_13_rot : window_5_rot
            {
                source          = "window_13_source";
                selection       = "window_13";
                axis            = "window_13_axis";
            };
            class window_14_rot : window_5_rot
            {
                source          = "window_14_source";
                selection       = "window_14";
                axis            = "window_14_axis";
            };
            class window_15_rot : window_5_rot
            {
                source          = "window_15_source";
                selection       = "window_15";
                axis            = "window_15_axis";
            };
            class window_16_rot : window_5_rot
            {
                source          = "window_16_source";
                selection       = "window_16";
                axis            = "window_16_axis";
            };
            class window_21_rot : window_5_rot
            {
                source          = "window_21_source";
                selection       = "window_21";
                axis            = "window_21_axis";
            };
            class window_22_rot : window_5_rot
            {
                source          = "window_22_source";
                selection       = "window_22";
                axis            = "window_22_axis";
            };
            class window_23_rot : window_5_rot
            {
                source          = "window_23_source";
                selection       = "window_23";
                axis            = "window_23_axis";
            };
            class window_24_rot : window_5_rot
            {
                source          = "window_24_source";
                selection       = "window_24";
                axis            = "window_24_axis";
            };
            class window_29_rot : window_5_rot
            {
                source          = "window_29_source";
                selection       = "window_29";
                axis            = "window_29_axis";
            };
            class window_30_rot : window_5_rot
            {
                source          = "window_30_source";
                selection       = "window_30";
                axis            = "window_30_axis";
            };
            class window_31_rot : window_5_rot
            {
                source          = "window_31_source";
                selection       = "window_31";
                axis            = "window_31_axis";
            };
            class window_32_rot : window_5_rot
            {
                source          = "window_32_source";
                selection       = "window_32";
                axis            = "window_32_axis";
            };

            HANDLE_ANIM(1)
            LOCKED_HANDLE_ANIM(1)
            LOCKED_ANIM(1)

            HANDLE_ANIM(2)
            LOCKED_HANDLE_ANIM(2)
            LOCKED_ANIM(2)

            HANDLE_ANIM(3)
            LOCKED_HANDLE_ANIM(3)
            LOCKED_ANIM(3)

            HANDLE_ANIM(4)
            LOCKED_HANDLE_ANIM(4)
            LOCKED_ANIM(4)

            HANDLE_ANIM(5)
            LOCKED_HANDLE_ANIM(5)
            LOCKED_ANIM(5)

            HANDLE_ANIM(6)
            LOCKED_HANDLE_ANIM(6)
            LOCKED_ANIM(6)

            HANDLE_ANIM(7)
            LOCKED_HANDLE_ANIM(7)
            LOCKED_ANIM(7)

            HANDLE_ANIM(8)
            LOCKED_HANDLE_ANIM(8)
            LOCKED_ANIM(8)

            HANDLE_ANIM(9)
            LOCKED_HANDLE_ANIM(9)
            LOCKED_ANIM_REVERSE(9)

            GLASS_HIDE(1)
            GLASS_HIDE(2)
            GLASS_HIDE(3)
            GLASS_HIDE(4)
            GLASS_HIDE(5)
            GLASS_HIDE(6)
            GLASS_HIDE(7)
            GLASS_HIDE(8)

        };
    };
    class Edaly_Tenement_02_F : Edaly_Tenement_01_F {};
    class Edaly_Tenement_03_F : Edaly_Tenement_01_F {};
    class Edaly_Tenement_S_01_F : Edaly_Tenement_01_F {};
};
