#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
	class Suburb_big_house_01_F_skeleton
	{
        isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] =
		{

			"door_1",                "",
			"door_handle_1",         "door_1",

			"door_2",                "",
			"window_1",              "door_2",
			"door_handle_2",         "door_2",

			"door_3",                "",
			"window_2",              "door_3",
			"door_handle_3",         "door_3",

			"door_4",                "",
			"door_handle_4",         "door_4",

			"door_5",                "",
			"door_handle_5",         "door_5",

			"door_6",                "",
			"door_handle_6",         "door_6",

			"window_5",              "",
			"window_7",              "",
			"window_8",              "",
			"window_9",              "",
			"window_10",             "",
			"window_11",             "",
			"window_12",             "",
			"window_13",             "",
			"window_14",             "",
			"window_15",             "",
			"window_16",             "",
			"window_17",             "",
			"window_18",             "",
			"window_19",             "",
			"window_20",             "",
			"window_21",             "",
			"window_22",             "",
			"window_23",             "",
			"window_24",             "",
			"window_25",             "",

            "glass_1_hide",          "",
            "glass_2_hide",          ""

		};
	};

};

class CfgModels
{
    class Suburb_big_house_01_F
    {
        isDiscrete = 1;
        skeletonName = "Suburb_big_house_01_F_skeleton";
        sectionsInherit = "";
        sections[] = {};
        class Animations
        {
            class door_1_rot
            {
                type			= "rotation";
                source			= "door_1_source";
                selection		= "door_1";
                axis			= "door_1_axis";
                memory			= 1;
                minValue		= 0;
                maxValue		= 1;
                angle0			= "(rad 0)";
                angle1			= "(rad 85)";
            };
            class door_handle_1_2_rot
            {
                type			= "rotation";
                source			= "door_1_source";
                selection		= "door_handle_1";
                axis			= "door_handle_1_axis";
                memory			= 1;
                minValue		= 0.5;
                maxValue		= 1;
                angle0			= "(rad 0)";
                angle1			= "(rad 45)";

            };
            class door_handle_1_1_rot
            {
                type			= "rotation";
                source			= "door_1_source";
                selection		= "door_handle_1";
                axis			= "door_handle_1_axis";
                memory			= 1;
                minValue		= 0;
                maxValue		= 0.5;
                angle0			= "(rad 0)";
                angle1			= "(rad -45)";

            };



            class door_2_rot
            {
                type			= "rotation";
                source			= "door_2_source";
                selection		= "door_2";
                axis			= "door_2_axis";
                memory			= 1;
                minValue		= 0;
                maxValue		= 1;
                angle0			= "(rad 0)";
                angle1			= "- (rad 85)";
            };
            class door_handle_2_2_rot : door_handle_1_2_rot
            {
                source			= "door_2_source";
                selection		= "door_handle_2";
                axis			= "door_handle_2_axis";
            };
            class door_handle_2_1_rot : door_handle_1_1_rot
            {
                source			= "door_2_source";
                selection		= "door_handle_2";
                axis			= "door_handle_2_axis";
            };



            class door_3_rot : door_2_rot
            {
                source			= "door_3_source";
                selection		= "door_3";
                axis			= "door_3_axis";
            };
            class door_handle_3_2_rot : door_handle_1_2_rot
            {
                source			= "door_3_source";
                selection		= "door_handle_3";
                axis			= "door_handle_3_axis";
            };
            class door_handle_3_1_rot : door_handle_1_1_rot
            {
                source			= "door_3_source";
                selection		= "door_handle_3";
                axis			= "door_handle_3_axis";
            };




            class door_4_rot : door_1_rot
            {
                source			= "door_4_source";
                selection		= "door_4";
                axis			= "door_4_axis";
            };
            class door_handle_4_2_rot : door_handle_1_2_rot
            {
                source			= "door_4_source";
                selection		= "door_handle_4";
                axis			= "door_handle_4_axis";
            };
            class door_handle_4_1_rot : door_handle_1_1_rot
            {
                source			= "door_4_source";
                selection		= "door_handle_4";
                axis			= "door_handle_4_axis";
            };



            class door_5_rot : door_1_rot
            {
                source			= "door_5_source";
                selection		= "door_5";
                axis			= "door_5_axis";
            };
            class door_handle_5_2_rot : door_handle_1_2_rot
            {
                source			= "door_5_source";
                selection		= "door_handle_5";
                axis			= "door_handle_5_axis";
            };
            class door_handle_5_1_rot : door_handle_1_1_rot
            {
                source			= "door_5_source";
                selection		= "door_handle_5";
                axis			= "door_handle_5_axis";
            };


            class door_6_rot : door_1_rot
            {
                source			= "door_6_source";
                selection		= "door_6";
                axis			= "door_6_axis";
            };
            class door_handle_6_2_rot : door_handle_1_2_rot
            {
                source			= "door_6_source";
                selection		= "door_handle_6";
                axis			= "door_handle_6_axis";
                memory          = 1;
                minValue        = 0.5;
                maxValue        = 1;
                angle0          = "(rad 0)";
                angle1          = "(rad -45)";

            };
            class door_handle_6_1_rot : door_handle_1_1_rot
            {
                source			= "door_6_source";
                selection		= "door_handle_6";
                axis			= "door_handle_6_axis";
                memory          = 1;
                minValue        = 0;
                maxValue        = 0.5;
                angle0          = "(rad 0)";
                angle1          = "(rad 45)";

            };

            class window_1_rot
            {
                type			= "rotation";
                source			= "window_1_source";
                selection		= "window_1";
                axis			= "window_1_axis";
                memory			= 1;
                minValue		= 0;
                maxValue		= 1;
                angle0			= "(rad 0)";
                angle1			= "-(rad 85)";
            };
            class window_2_rot : window_1_rot
            {
                source			= "window_2_source";
                selection		= "window_2";
                axis			= "window_2_axis";
            };
            class window_5_rot : window_1_rot
            {
                type			= "rotation";
                source			= "window_5_source";
                selection		= "window_5";
                axis			= "window_5_axis";
                memory			= 1;
                minValue		= 0;
                maxValue		= 1;
                angle0			= "(rad 0)";
                angle1			= "(rad 85)";
            };
            class window_7_rot : window_5_rot
            {
                source			= "window_7_source";
                selection		= "window_7";
                axis			= "window_7_axis";
            };
            class window_8_rot : window_1_rot
            {
                source			= "window_8_source";
                selection		= "window_8";
                axis			= "window_8_axis";
            };
            class window_9_rot : window_5_rot
            {
                source			= "window_9_source";
                selection		= "window_9";
                axis			= "window_9_axis";
            };
            class window_10_rot : window_1_rot
            {
                source			= "window_10_source";
                selection		= "window_10";
                axis			= "window_10_axis";
            };
            class window_11_rot : window_5_rot
            {
                source			= "window_11_source";
                selection		= "window_11";
                axis			= "window_11_axis";
            };
            class window_12_rot : window_1_rot
            {
                source			= "window_12_source";
                selection		= "window_12";
                axis			= "window_12_axis";
            };
            class window_13_rot : window_5_rot
            {
                source			= "window_13_source";
                selection		= "window_13";
                axis			= "window_13_axis";
            };
            class window_14_rot : window_5_rot
            {
                source			= "window_14_source";
                selection		= "window_14";
                axis			= "window_14_axis";
            };
            class window_15_rot : window_1_rot
            {
                source			= "window_15_source";
                selection		= "window_15";
                axis			= "window_15_axis";
            };
            class window_16_rot : window_1_rot
            {
                source			= "window_16_source";
                selection		= "window_16";
                axis			= "window_16_axis";
            };
            class window_17_rot : window_5_rot
            {
                source			= "window_17_source";
                selection		= "window_17";
                axis			= "window_17_axis";
            };
            class window_18_rot : window_1_rot
            {
                source			= "window_18_source";
                selection		= "window_18";
                axis			= "window_18_axis";
            };
            class window_19_rot : window_5_rot
            {
                source			= "window_19_source";
                selection		= "window_19";
                axis			= "window_19_axis";
            };
            class window_20_rot : window_1_rot
            {
                source			= "window_20_source";
                selection		= "window_20";
                axis			= "window_20_axis";
            };
            class window_21_rot : window_5_rot
            {
                source			= "window_21_source";
                selection		= "window_21";
                axis			= "window_21_axis";
            };
            class window_22_rot : window_1_rot
            {
                source			= "window_22_source";
                selection		= "window_22";
                axis			= "window_22_axis";
            };
            class window_23_rot : window_5_rot
            {
                source			= "window_23_source";
                selection		= "window_23";
                axis			= "window_23_axis";
            };
            class window_24_rot : window_1_rot
            {
                source			= "window_24_source";
                selection		= "window_24";
                axis			= "window_24_axis";
            };
            class window_25_rot : window_1_rot
            {
                source			= "window_25_source";
                selection		= "window_25";
                axis			= "window_25_axis";
            };

            LOCKED_ANIM(1)
            LOCKED_ANIM(2)
            LOCKED_ANIM(3)
            LOCKED_ANIM(4)
            LOCKED_ANIM(5)
            LOCKED_ANIM(6)

            LOCKED_HANDLE_ANIM(1)
            LOCKED_HANDLE_ANIM(2)
            LOCKED_HANDLE_ANIM(3)
            LOCKED_HANDLE_ANIM(4)
            LOCKED_HANDLE_ANIM(5)
            LOCKED_HANDLE_ANIM_REVERSE(6)

            GLASS_HIDE(1)
            GLASS_HIDE(2)

        };
    };
    class Suburb_big_house_02_F : Suburb_big_house_01_F {};
    class Suburb_big_house_03_F : Suburb_big_house_01_F {};
};
