#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};



	class Hospital_01_F_skeleton: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
			"door_1",					"",
            "door_handle_1",            "door_1",
			"door_2",					"",
            "door_handle_2",            "door_2",
			"door_3",					"",
            "door_handle_3",            "door_3",
			"door_4",					"",
            "door_handle_4",            "door_4",
			"door_5",					"",
            "door_handle_5",            "door_5",
			"door_6",					"",
            "door_handle_6",            "door_6",
			"door_7",					"",
            "door_handle_7",            "door_7",
			"door_8",					"",
            "door_handle_8",            "door_8",
			"door_9",					"",
            "door_handle_9",            "door_9",
			"door_10",					"",
            "door_handle_10",           "door_10",
			"door_11",					"",
			"auto_d_11a",				"",
			"auto_d_11b",				"",
			"door_12",					"",
			"auto_d_12a",				"",
			"door_13",					"",
			"auto_d_13a",				"",
			"door_14",					"",
            "door_handle_14",           "door_14",
			"door_15",					"",
            "door_handle_15",           "door_15",
			"door_16",					"",
            "door_handle_16",           "door_16",
			"door_17",					"",
            "door_handle_17",           "door_17",
			"window_1",					"",
			"window_2",					"",
			"window_3",					"",
			"window_4",					"",
			"window_5",					"",
			"window_6",					"",
			"window_7",					"",
			"window_8",					"",
			"window_9",					"",
            "glass_1_hide",             "",
            "glass_2_hide",             "",
            "glass_3_hide",             "",
            "glass_4_hide",             "",
            "glass_5_hide",             "",
            "glass_6_hide",             "",
            "glass_7_hide",             "",
            "glass_8_hide",             "",
            "glass_9_hide",             "",
            "glass_10_hide",            "",
            "glass_11_hide",            "",
            "glass_12_hide",            "",
            "glass_13_hide",            "",
            "glass_14_hide",            "",
            "glass_15_hide",            "",
            "glass_16_hide",            "",
            "glass_17_hide",            "",
            "glass_18_hide",            "",
            "glass_19_hide",            "",
            "glass_20_hide",            "",
            "glass_21_hide",            "window_3",
            "glass_22_hide",            "window_2",
            "glass_23_hide",            "window_1",
            "glass_24_hide",            "window_4",
            "glass_25_hide",            "window_5",
            "glass_26_hide",            "window_6",
            "glass_27_hide",            "window_7",
            "glass_28_hide",            "window_8",
            "glass_29_hide",            "auto_d_11a",
            "glass_30_hide",            "auto_d_11b",
            "glass_31_hide",            "auto_d_12a",
            "glass_32_hide",            "auto_d_13a",
            "glass_33_hide",            "window_9"
		};
	};
};

class CfgModels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};

	class Hospital_01_F: Default
	{
		skeletonName = "Hospital_01_F_skeleton";
		sections[] = {};
		sectionsInherit = "";
		class Animations
		{

			class door_1_rot
			{
				type			= rotation;
				source			= door_1_source;
				selection		= door_1;
				axis			= door_1_axis;
				memory			= 1;
				minValue		= 0;
				maxValue		= 1;
				angle0			= 0;
				angle1			= (rad 90);
			};

			class door_2_rot : door_1_rot
			{
				source			= door_2_source;
				selection		= door_2;
				axis			= door_2_axis;
				angle1			= -(rad 90);
			};

			class door_3_rot : door_1_rot
			{
				source			= door_3_source;
				selection		= door_3;
				axis			= door_3_axis;
				angle1			= -(rad 90);
			};

			class door_4_rot : door_1_rot
			{
				source			= door_4_source;
				selection		= door_4;
				axis			= door_4_axis;
				angle1			= -(rad 90);
			};

			class door_5_rot : door_1_rot
			{
				source			= door_5_source;
				selection		= door_5;
				axis			= door_5_axis;
				angle1			= (rad 90);
			};

			class door_6_rot : door_1_rot
			{
				source			= door_6_source;
				selection		= door_6;
				axis			= door_6_axis;
				angle1			= (rad 90);
			};

			class door_7_rot : door_1_rot
			{
				source			= door_7_source;
				selection		= door_7;
				axis			= door_7_axis;
				angle1			= (rad 90);
			};

			class door_8_rot : door_1_rot
			{
				source			= door_8_source;
				selection		= door_8;
				axis			= door_8_axis;
				angle1			= -(rad 90);
			};

			class door_9_rot : door_1_rot
			{
				source			= door_9_source;
				selection		= door_9;
				axis			= door_9_axis;
				angle1			= -(rad 90);
			};

			class door_10_rot : door_1_rot
			{
				source			= door_10_source;
				selection		= door_10;
				axis			= door_10_axis;
				angle1			= (rad 90);
			};

			class door_14_rot : door_1_rot
			{
				source			= door_14_source;
				selection		= door_14;
				axis			= door_14_axis;
				angle1			= (rad 90);
			};

			class door_15_rot : door_1_rot
			{
				source			= door_15_source;
				selection		= door_15;
				axis			= door_15_axis;
				angle1			= (rad 90);
			};

			class door_16_rot : door_1_rot
			{
				source			= door_16_source;
				selection		= door_16;
				axis			= door_16_axis;
				angle1			= (rad 90);
			};

			class door_17_rot : door_1_rot
			{
				source			= door_17_source;
				selection		= door_17;
				axis			= door_17_axis;
				angle1			= (rad 90);
			};



            class window_1_translation
            {
                type			= "translation";
                source 			= "window_1_source";
                selection		= "window_1";
                axis 			= "window_1_axis";
                memory			= 1;
                minValue		= 0;
                maxValue		= 1;
                offset0			= 0;
                offset1			= -0.6;
            };

            class window_2_translation : window_1_translation
            {
                source 			= "window_2_source";
                selection 		= "window_2";
                axis 			= "window_2_axis";
            };

            class window_3_translation : window_1_translation
            {
                source 			= "window_3_source";
                selection 		= "window_3";
                axis 			= "window_3_axis";
            };

            class window_4_translation : window_1_translation
            {
                source 			= "window_4_source";
                selection 		= "window_4";
                axis 			= "window_4_axis";
            };

            class window_5_translation : window_1_translation
            {
                source 			= "window_5_source";
                selection 		= "window_5";
                axis 			= "window_5_axis";
            };

            class window_6_translation : window_1_translation
            {
                source 			= "window_6_source";
                selection 		= "window_6";
                axis 			= "window_6_axis";
            };

            class window_7_translation : window_1_translation
            {
                source 			= "window_7_source";
                selection 		= "window_7";
                axis 			= "window_7_axis";
            };

            class window_8_translation : window_1_translation
            {
                source 			= "window_8_source";
                selection 		= "window_8";
                axis 			= "window_8_axis";
            };

            class window_9_translation : window_1_translation
            {
                source 			= "window_9_source";
                selection 		= "window_9";
                axis 			= "window_9_axis";
                offset1			= 0.6;
            };

            class door_11a_translation : window_1_translation
            {
                source 			= "door_11_source";
                selection 		= "auto_d_11a";
                axis 			= "auto_d_11a_axis";
                offset1			= 1;
            };

            class door_11b_translation : window_1_translation
            {
                source 			= "door_11_source";
                selection 		= "auto_d_11b";
                axis 			= "auto_d_11b_axis";
                offset1			= -1;

            };

            class door_12a_translation : window_1_translation
            {
                source 			= "door_12_source";
                selection 		= "auto_d_12a";
                axis 			= "auto_d_12a_axis";
                offset1			= -0.95;
            };

            class door_13a_translation : window_1_translation
            {
                source 			= "door_13_source";
                selection 		= "auto_d_13a";
                axis 			= "auto_d_13a_axis";
                offset1			= -0.95;
            };

            HANDLE_ANIM(1)
            LOCKED_HANDLE_ANIM(1)
            LOCKED_ANIM(1)

            HANDLE_ANIM(2)
            LOCKED_HANDLE_ANIM(2)
            LOCKED_ANIM(2)

            HANDLE_ANIM(3)
            LOCKED_HANDLE_ANIM(3)
            LOCKED_ANIM(3)

            HANDLE_ANIM(4)
            LOCKED_HANDLE_ANIM(4)
            LOCKED_ANIM(4)

            HANDLE_ANIM(5)
            LOCKED_HANDLE_ANIM(5)
            LOCKED_ANIM(5)

            HANDLE_ANIM(6)
            LOCKED_HANDLE_ANIM(6)
            LOCKED_ANIM(6)

            HANDLE_ANIM(7)
            LOCKED_HANDLE_ANIM(7)
            LOCKED_ANIM(7)

            HANDLE_ANIM(8)
            LOCKED_HANDLE_ANIM(8)
            LOCKED_ANIM(8)

            HANDLE_ANIM(9)
            LOCKED_HANDLE_ANIM(9)
            LOCKED_ANIM(9)

            HANDLE_ANIM(10)
            LOCKED_HANDLE_ANIM(10)
            LOCKED_ANIM(10)

            HANDLE_ANIM(14)
            LOCKED_HANDLE_ANIM(14)
            LOCKED_ANIM(14)

            HANDLE_ANIM(15)
            LOCKED_HANDLE_ANIM(15)
            LOCKED_ANIM(15)

            HANDLE_ANIM(16)
            LOCKED_HANDLE_ANIM(16)
            LOCKED_ANIM(16)

            HANDLE_ANIM(17)
            LOCKED_HANDLE_ANIM(17)
            LOCKED_ANIM(17)

            GLASS_HIDE(1)
            GLASS_HIDE(2)
            GLASS_HIDE(3)
            GLASS_HIDE(4)
            GLASS_HIDE(5)
            GLASS_HIDE(6)
            GLASS_HIDE(7)
            GLASS_HIDE(8)
            GLASS_HIDE(9)
            GLASS_HIDE(10)
            GLASS_HIDE(11)
            GLASS_HIDE(12)
            GLASS_HIDE(13)
            GLASS_HIDE(14)
            GLASS_HIDE(15)
            GLASS_HIDE(16)
            GLASS_HIDE(17)
            GLASS_HIDE(18)
            GLASS_HIDE(19)
            GLASS_HIDE(20)
            GLASS_HIDE(21)
            GLASS_HIDE(22)
            GLASS_HIDE(23)
            GLASS_HIDE(24)
            GLASS_HIDE(25)
            GLASS_HIDE(26)
            GLASS_HIDE(27)
            GLASS_HIDE(28)
            GLASS_HIDE(29)
            GLASS_HIDE(30)
            GLASS_HIDE(31)
            GLASS_HIDE(32)
            GLASS_HIDE(33)
		};
	};
};
