#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
	class edaly_house_skeleton
	{
		isDiscrete=1;
		skeletonInherit="";
		skeletonBones[]=
		{
			"door_1",          "",
			"door_2",          "",
			"door_3",          "",
			"door_4",          "",
			"door_5",          "",
			"door_6",          "",
			"door_7",          "",
			"door_8",          "",
			"door_9",          "",
			"door_10",         "",
			"door_11",         "",
			"door_12",         "",
			"door_13",         "",
            "door_14",         "",
			"door_15",         "",
            "door_handle_15",  "door_15",
			"window_1",        "",
			"window_2",        "",
			"window_3",        "",
			"window_4",        "",

            "glass_1_hide",    "",
            "glass_2_hide",    "door_13",
            "glass_2_hitpoint",    "door_13",
            "glass_2_1_effects",    "door_13",

            "glass_3_hide",    "door_14",
            "glass_3_hitpoint",    "door_14",
            "glass_3_1_effects",    "door_14",

            "glass_4_hide",    "door_7",
            "glass_4_hitpoint",    "door_7",
            "glass_4_1_effects",    "door_7",

            "glass_5_hide",    "door_8",
            "glass_5_hitpoint",    "door_8",
            "glass_5_1_effects",    "door_8",

            "glass_6_hide",    "door_9",
            "glass_6_hitpoint",    "door_9",
            "glass_6_1_effects",    "door_9",

            "glass_7_hide",    "door_10",
            "glass_7_hitpoint",    "door_10",
            "glass_7_1_effects",    "door_10",

            "glass_8_hide",    "door_11",
            "glass_8_hitpoint",    "door_11",
            "glass_8_1_effects",    "door_11",

            "glass_9_hide",    "door_12",
            "glass_9_hitpoint",    "door_12",
            "glass_9_1_effects",    "door_12",

            "glass_10_hide",   "door_1",
            "glass_10_hitpoint",   "door_1",
            "glass_10_1_effects",   "door_1",

            "glass_11_hide",   "door_2",
            "glass_11_hitpoint",   "door_2",
            "glass_11_1_effects",   "door_2",

            "glass_12_hide",   "door_3",
            "glass_12_hitpoint",   "door_3",
            "glass_12_1_effects",   "door_3",

            "glass_13_hide",   "door_4",
            "glass_13_hitpoint",   "door_4",
            "glass_13_1_effects",   "door_4",

            "glass_14_hide",   "door_5",
            "glass_14_hitpoint",   "door_5",
            "glass_14_1_effects",   "door_5",

            "glass_15_hide",   "door_6",
            "glass_15_hitpoint",   "door_6",
            "glass_15_1_effects",   "door_6",

            "glass_16_hide",   "window_1",
            "glass_16_hitpoint",   "window_1",
            "glass_16_1_effects",   "window_1",

            "glass_17_hide",   "window_2",
            "glass_17_hitpoint",   "window_2",
            "glass_17_1_effects",   "window_2",

            "glass_18_hide",   "window_3",
            "glass_18_hitpoint",   "window_3",
            "glass_18_1_effects",   "window_3",

            "glass_19_hide",   "window_4",
            "glass_19_hitpoint",   "window_4",
            "glass_19_1_effects",   "window_4"
		};
	};
};
class CfgModels
{
	class edaly_havana_house_1_F
	{
		htMin=0;
		htMax=0;
		afMax=0;
		mfMax=0;
		mFact=0;
		tBody=0;
		skeletonName="edaly_house_skeleton";
		sectionsInherit="";
		sections[]={};
		class Animations
		{
            class door_1_rot
            {
                type            = "rotation";
                source          = "door_1_source";
                selection       = "door_1";
                axis            = "door_1_axis";
                minValue        = 0;
                maxValue        = 1;
                memory          = 1;
                angle0          = "(rad 0)";
                angle1          = "(rad -90)";
            };
            class door_2_rot : door_1_rot {
                source          = "door_2_source";
                selection       = "door_2";
                axis            = "door_2_axis";
            };
            class door_3_rot : door_1_rot {
                source          = "door_3_source";
                selection       = "door_3";
                axis            = "door_3_axis";
            };
            class door_4_rot : door_1_rot {
                source          = "door_4_source";
                selection       = "door_4";
                axis            = "door_4_axis";
            };
            class door_5_rot : door_1_rot {
                source          = "door_5_source";
                selection       = "door_5";
                axis            = "door_5_axis";
            };
            class door_6_rot : door_1_rot {
                source          = "door_6_source";
                selection       = "door_6";
                axis            = "door_6_axis";
            };
            class door_7_rot : door_1_rot {
                source          = "door_7_source";
                selection       = "door_7";
                axis            = "door_7_axis";
            };
            class door_8_rot : door_1_rot {
                source          = "door_8_source";
                selection       = "door_8";
                axis            = "door_8_axis";
            };
            class door_9_rot : door_1_rot {
                source          = "door_9_source";
                selection       = "door_9";
                axis            = "door_9_axis";
                angle1          = "(rad 90)";
            };
            class door_10_rot : door_9_rot {
                source          = "door_10_source";
                selection       = "door_10";
                axis            = "door_10_axis";
            };
            class door_11_rot : door_1_rot {
                source          = "door_11_source";
                selection       = "door_11";
                axis            = "door_11_axis";
            };
            class door_12_rot : door_1_rot {
                source          = "door_12_source";
                selection       = "door_12";
                axis            = "door_12_axis";
            };
            class door_13_rot : door_9_rot {
                source          = "door_13_source";
                selection       = "door_13";
                axis            = "door_13_axis";
            };
            class door_14_rot : door_1_rot {
                source          = "door_14_source";
                selection       = "door_14";
                axis            = "door_14_axis";
            };
            class door_15_rot : door_9_rot {
                source          = "door_15_source";
                selection       = "door_15";
                axis            = "door_15_axis";
            };

            LOCKED_ANIM(1)
            LOCKED_ANIM(2)
            LOCKED_ANIM(3)
            LOCKED_ANIM(4)
            LOCKED_ANIM(5)
            LOCKED_ANIM(6)
            LOCKED_ANIM(7)
            LOCKED_ANIM(8)
            LOCKED_ANIM_REVERSE(9)
            LOCKED_ANIM_REVERSE(10)
            LOCKED_ANIM(11)
            LOCKED_ANIM(12)
            LOCKED_ANIM_REVERSE(13)
            LOCKED_ANIM(14)

            LOCKED_ANIM_REVERSE(15)
            HANDLE_ANIM(15)
            LOCKED_HANDLE_ANIM(15)

            WINDOW_ANIM(1)
            WINDOW_ANIM(2)
            WINDOW_ANIM(3)
            WINDOW_ANIM(4)

            GLASS_HIDE(1)
            GLASS_HIDE(2)
            GLASS_HIDE(3)
            GLASS_HIDE(4)
            GLASS_HIDE(5)
            GLASS_HIDE(6)
            GLASS_HIDE(7)
            GLASS_HIDE(8)
            GLASS_HIDE(9)
            GLASS_HIDE(10)
            GLASS_HIDE(11)
            GLASS_HIDE(12)
            GLASS_HIDE(13)
            GLASS_HIDE(14)
            GLASS_HIDE(15)
            GLASS_HIDE(16)
            GLASS_HIDE(17)
            GLASS_HIDE(18)
            GLASS_HIDE(19)
        };
	};
    class edaly_havana_house_2_F: edaly_havana_house_1_F {};
    class edaly_havana_house_3_F: edaly_havana_house_1_F {};
    class edaly_havana_house_4_F: edaly_havana_house_1_F {};
    class edaly_havana_house_5_F: edaly_havana_house_1_F {};
    class edaly_havana_house_6_F: edaly_havana_house_1_F {};
};
