#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};

	class Police_F_skeleton: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
			"door_1",				"",
            "door_handle_1",        "door_1",
			"door_2",				"",
            "door_handle_2",        "door_2",
			"door_3",				"",
            "door_handle_3",        "door_3",
			"door_4",				"",
            "door_handle_4",        "door_4",
			"door_5",				"",
            "door_handle_5",        "door_5",
			"door_6",				"",
            "door_handle_6",        "door_6",
			"door_7",				"",
            "door_handle_7",        "door_7",
			"door_8",				"",
            "door_handle_8",        "door_8",
			"door_9",				"",
            "door_handle_9",        "door_9",
			"door_10",				"",
            "door_handle_10",       "door_10",
			"door_11",				"",
            "door_handle_11",       "door_11",
			"door_12",				"",
            "door_handle_12",       "door_12",
			"door_13",               "",
            "door_14",               "",
			"door_15",               "",
            "glass_1_hide",          "",
            "glass_2_hide",          "",
            "glass_3_hide",          "",
            "glass_4_hide",          "",
            "glass_5_hide",          "",
            "glass_6_hide",          "",
            "glass_7_hide",          "",
            "glass_8_hide",          "",
            "glass_9_hide",          "",
            "glass_10_hide",         "",
            "glass_11_hide",         "",
            "glass_12_hide",         "",
            "glass_13_hide",         "",
            "glass_14_hide",         "",
            "glass_15_hide",         "",
            "glass_16_hide",         "",
            "glass_17_hide",         "",
            "glass_18_hide",         "",
            "glass_19_hide",         "",
            "glass_20_hide",         "",
            "glass_21_hide",         "",
            "glass_22_hide",         "",
            "glass_23_hide",         ""
		};
	};
};

class CfgModels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};

	class Police_01_F: Default
	{
		skeletonName = "Police_F_skeleton";
		sections[] =
		{
			"police_station"
		};
		sectionsInherit = "";
		class Animations
		{
			class door_1_rot
			{
				type			= rotation;
				source			= door_1_source;
				selection		= door_1;
				axis			= door_1_axis;
				memory			= 1;
				minValue		= 0;
				maxValue		= 1;
				angle0			= 0;
				angle1			= -(rad 90);
			};

			class door_2_rot : door_1_rot
			{
				source			= door_2_source;
				selection		= door_2;
				axis			= door_2_axis;
				angle1			= (rad 90);
			};

			class door_3_rot : door_1_rot
			{
				source			= door_3_source;
				selection		= door_3;
				axis			= door_3_axis;
				angle1			= (rad 90);
			};

			class door_4_rot : door_1_rot
			{
				source			= door_4_source;
				selection		= door_4;
				axis			= door_4_axis;
			};

			class door_5_rot : door_1_rot
			{
				source			= door_5_source;
				selection		= door_5;
				axis			= door_5_axis;
			};

			class door_6_rot : door_1_rot
			{
				source			= door_6_source;
				selection		= door_6;
				axis			= door_6_axis;
			};

			class door_7_rot : door_1_rot
			{
				source			= door_7_source;
				selection		= door_7;
				axis			= door_7_axis;
			};

			class door_8_rot : door_1_rot
			{
				source			= door_8_source;
				selection		= door_8;
				axis			= door_8_axis;
			};

			class door_9_rot : door_1_rot
			{
				source			= door_9_source;
				selection		= door_9;
				axis			= door_9_axis;
				angle1			= (rad 90);
			};

			class door_10_rot : door_1_rot
			{
				source			= door_10_source;
				selection		= door_10;
				axis			= door_10_axis;
			};

			class door_11_rot : door_1_rot
			{
				source			= door_11_source;
				selection		= door_11;
				axis			= door_11_axis;
			};

			class door_12_rot : door_1_rot
			{
				source			= door_12_source;
				selection		= door_12;
				axis			= door_12_axis;
			};

			class door_13_rot : door_1_rot
			{
				source			= door_13_source;
				selection		= door_13;
				axis			= door_13_axis;
			};

			class door_14_rot : door_1_rot
			{
				source			= door_14_source;
				selection		= door_14;
				axis			= door_14_axis;
			};

			class door_15_rot : door_1_rot
			{
				source			= door_15_source;
				selection		= door_15;
				axis			= door_15_axis;
				angle1			= (rad 90);
			};

            LOCKED_ANIM(1)
            HANDLE_ANIM(1)
            LOCKED_HANDLE_ANIM(1)

            LOCKED_ANIM(2)
            HANDLE_ANIM(2)
            LOCKED_HANDLE_ANIM(2)

            LOCKED_ANIM(3)
            HANDLE_ANIM(3)
            LOCKED_HANDLE_ANIM(3)

            LOCKED_ANIM(4)
            HANDLE_ANIM(4)
            LOCKED_HANDLE_ANIM(4)

            LOCKED_ANIM(5)
            HANDLE_ANIM(5)
            LOCKED_HANDLE_ANIM(5)

            LOCKED_ANIM(6)
            HANDLE_ANIM(6)
            LOCKED_HANDLE_ANIM(6)

            LOCKED_ANIM(7)
            HANDLE_ANIM(7)
            LOCKED_HANDLE_ANIM(7)

            LOCKED_ANIM(8)
            HANDLE_ANIM(8)
            LOCKED_HANDLE_ANIM(8)

            LOCKED_ANIM(9)
            HANDLE_ANIM(9)
            LOCKED_HANDLE_ANIM(9)

            LOCKED_ANIM(10)
            HANDLE_ANIM(10)
            LOCKED_HANDLE_ANIM(10)

            LOCKED_ANIM(11)
            HANDLE_ANIM(11)
            LOCKED_HANDLE_ANIM(11)

            LOCKED_ANIM(12)
            HANDLE_ANIM(12)
            LOCKED_HANDLE_ANIM(12)

            LOCKED_ANIM(13)
            LOCKED_ANIM(14)
            LOCKED_ANIM(15)

            GLASS_HIDE(1)
            GLASS_HIDE(2)
            GLASS_HIDE(3)
            GLASS_HIDE(4)
            GLASS_HIDE(5)
            GLASS_HIDE(6)
            GLASS_HIDE(7)
            GLASS_HIDE(8)
            GLASS_HIDE(9)
            GLASS_HIDE(10)
            GLASS_HIDE(11)
            GLASS_HIDE(12)
            GLASS_HIDE(13)
            GLASS_HIDE(14)
            GLASS_HIDE(15)
            GLASS_HIDE(16)
            GLASS_HIDE(17)
            GLASS_HIDE(18)
            GLASS_HIDE(19)
            GLASS_HIDE(20)
            GLASS_HIDE(21)
            GLASS_HIDE(22)
            GLASS_HIDE(23)

		};
	};
};
