#include "\Edaly_Structures_config\anim_macro.hpp"

class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};
	class House_Campaign_skeleton: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
			"door_5",				"",
            "door_handle_5",   "door_5",
			"door_1",				"",
            "glass_9_hide",            "door_1",
			"door_2",				"",
            "glass_10_hide",            "door_2",
			"door_3",				"",
            "glass_12_hide",            "door_3",
			"door_4",				"",
            "glass_11_hide",            "door_4",

			"window_22", 				"",
            "glass_18_hide",            "window_22",
			"window_23", 				"",
            "glass_6_hide",            "window_23",
			"window_24", 				"",
            "glass_19_hide",            "window_24",
			"window_25", 				"",
            "glass_7_hide",            "window_25",
			"window_26", 				"",
            "glass_20_hide",            "window_26",
			"window_27", 				"",
            "glass_8_hide",            "window_27",
			"window_28", 				"",
            "glass_22_hide",            "window_28",
			"window_29", 				"",
            "glass_21_hide",            "window_29",
			"window_30", 				"",
            "glass_13_hide",            "window_30",
			"window_31", 				"",
            "glass_1_hide",            "window_31",
			"window_32", 				"",
            "glass_2_hide",            "window_32",
			"window_33", 				"",
            "glass_14_hide",            "window_33",
			"window_34", 				"",
            "glass_3_hide",            "window_34",
			"window_35", 				"",
            "glass_15_hide",            "window_35",
			"window_36", 				"",
            "glass_16_hide",            "window_36",
			"window_37", 				"",
            "glass_4_hide",            "window_37",
			"window_38", 				"",
            "glass_17_hide",            "window_38",
			"window_39", 				"",
            "glass_5_hide",            "window_39"
		};
	};
};

class CfgModels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};

	class Edaly_House_campaign_01_F: Default
	{
		skeletonName = "House_Campaign_skeleton";

		sections[] =
		{
			"House_Campaign"
		};
		sectionsInherit = "";
		class Animations
		{


			class door_5_rot
			{
				type			= rotation;
				source			= door_5_source;
				selection		= door_5;
				axis			= door_5_axis;
				memory			= 1;
				minValue		= 0;
				maxValue		= 1;
				angle0			= 0;
				angle1			= -(rad 90);

			};

			class door_1_rot: door_5_rot
			{
				source			= door_1_source;
				selection		= door_1;
				axis			= door_1_axis;
			};

			class door_2_rot: door_5_rot
			{
				source			= door_2_source;
				selection		= door_2;
				axis			= door_2_axis;
			};

			class door_3_rot: door_5_rot
			{
				source			= door_3_source;
				selection		= door_3;
				axis			= door_3_axis;
			};

			class door_4_rot: door_5_rot
			{
				source			= door_4_source;
				selection		= door_4;
				axis			= door_4_axis;
			};

			class window_22_rot
			{
                type        = rotation;
                source		= window_22_source;
                selection	= window_22;
                axis		= window_22_axis;
                memory      = 1;
                minValue    = 0;
                maxValue    = 1;
                angle0      = 0;
                angle1      = (rad 180);
			};
			class window_23_rot: window_22_rot
			{
				source			= window_23_source;
				selection		= window_23;
				axis			= window_23_axis;
			};
			class window_24_rot: window_22_rot
			{
				source			= window_24_source;
				selection		= window_24;
				axis			= window_24_axis;
                angle1          = -(rad 180);
			};
			class window_25_rot: window_24_rot
			{
				source			= window_25_source;
				selection		= window_25;
				axis			= window_25_axis;
			};
			class window_26_rot: window_24_rot
			{
				source			= window_26_source;
				selection		= window_26;
				axis			= window_26_axis;
			};
			class window_27_rot: window_24_rot
			{
				source			= window_27_source;
				selection		= window_27;
				axis			= window_27_axis;
			};
			class window_28_rot: window_22_rot
			{
				source			= window_28_source;
				selection		= window_28;
				axis			= window_28_axis;
			};
			class window_29_rot: window_22_rot
			{
				source			= window_29_source;
				selection		= window_29;
				axis			= window_29_axis;
			};
			class window_30_rot: window_24_rot
			{
				source			= window_30_source;
				selection		= window_30;
				axis			= window_30_axis;
			};
			class window_31_rot: window_22_rot
			{
				source			= window_31_source;
				selection		= window_31;
				axis			= window_31_axis;
			};
			class window_32_rot: window_22_rot
			{
				source			= window_32_source;
				selection		= window_32;
				axis			= window_32_axis;
			};
			class window_33_rot: window_22_rot
			{
				source			= window_33_source;
				selection		= window_33;
				axis			= window_33_axis;
			};
			class window_34_rot: window_24_rot
			{
				source			= window_34_source;
				selection		= window_34;
				axis			= window_34_axis;
			};
			class window_35_rot: window_24_rot
			{
				source			= window_35_source;
				selection		= window_35;
				axis			= window_35_axis;
			};
			class window_36_rot: window_22_rot
			{
				source			= window_36_source;
				selection		= window_36;
				axis			= window_36_axis;
			};
			class window_37_rot: window_22_rot
			{
				source			= window_37_source;
				selection		= window_37;
				axis			= window_37_axis;
			};
			class window_38_rot: window_22_rot
			{
				source			= window_38_source;
				selection		= window_38;
				axis			= window_38_axis;
			};
			class window_39_rot: window_22_rot
			{
				source			= window_39_source;
				selection		= window_39;
				axis			= window_39_axis;
			};


            LOCKED_ANIM(1)
            LOCKED_ANIM(2)
            LOCKED_ANIM(3)
            LOCKED_ANIM(4)
            LOCKED_ANIM(5)
            LOCKED_HANDLE_ANIM(5)
            HANDLE_ANIM(5)

            GLASS_HIDE(1)
            GLASS_HIDE(2)
            GLASS_HIDE(3)
            GLASS_HIDE(4)
            GLASS_HIDE(5)
            GLASS_HIDE(6)
            GLASS_HIDE(7)
            GLASS_HIDE(8)
            GLASS_HIDE(9)
            GLASS_HIDE(10)
            GLASS_HIDE(11)
            GLASS_HIDE(12)
            GLASS_HIDE(13)
            GLASS_HIDE(14)
            GLASS_HIDE(15)
            GLASS_HIDE(16)
            GLASS_HIDE(17)
            GLASS_HIDE(18)
            GLASS_HIDE(19)
            GLASS_HIDE(20)
            GLASS_HIDE(22)
            GLASS_HIDE(21)

		};
	};

    class Edaly_House_campaign_02_F: Edaly_House_campaign_01_F {};
};
